# book-buddy

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/bookbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bookbuddy/: Authentication.java  BaseActivity.java  BookActivity.java  MainActivity.java  SearchActivity.java  ShelfActivity.java  ShelvesActivity.java
app/src/main/java/net/bookbuddy/adapters/: BookSearchAdapter.java  BookShelfAdapter.java  ShelfItemAdapter.java
app/src/main/java/net/bookbuddy/data/: Author.java  BestBook.java  Book.java  Review.java  Shelf.java  Work.java
app/src/main/res/drawable/: ic_book_pile.xml  ic_book_placeholder.xml  ic_book_read.xml  ic_book_reading.xml  ic_book_shelves.xml  ic_book_to_read.xml
app/src/main/res/layout/: activity_authentication.xml  activity_book.xml  activity_main.xml  activity_search.xml  activity_shelf.xml  activity_shelves.xml  app_bar_main.xml  content_book.xml  content_main.xml  content_search.xml  content_shelf.xml  content_shelves.xml  expandable_list_item_book.xml  expandable_list_item_book_child.xml  expandable_list_item_book_footer.xml  expandable_list_item_book_header.xml  list_item_footer.xml  list_item_header.xml  list_item_shelf.xml  list_item_shelf_footer.xml  list_item_shelf_header.xml  list_item_work.xml  list_item_work_footer.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/bookbuddy/: ExampleUnitTest.java
javadoc/: index.html  (+10 more)
(+98 files in other folders)
