<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContentSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.bookbuddy.BookActivity">

    <include layout="@layout/nav_app_bar" />

    <ProgressBar
        android:id="@+id/progressBarSelectedBook"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/selectedBookData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Book data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageViewBook"
                    android:layout_width="112dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/content_description_book" />

                <!-- Title, authors and orig publication year -->
                <TextView
                    android:id="@+id/textViewBookTitle"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textViewBookAuthors"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:textColor="@android:color/primary_text_light" />

                <TextView
                    android:id="@+id/textViewBookOrigPublication"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone" />

                <!-- Goodreads Rating -->
                <RatingBar
                    android:id="@+id/ratingBarGoodreadsRating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/textViewBookRatingAmount"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <!-- Shelves -->
                <Spinner
                    android:id="@+id/spinner_shelves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <!-- Progress bar for when loading shelf changes based on spinner selection -->
                <ProgressBar
                    android:id="@+id/progressBar_spinnerLoad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <!-- Book description -->
                <TextView
                    android:id="@+id/textViewBookDescriptionTitle"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/book_description_title"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewBookDescription"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />

                <!-- Book edition details -->
                <TextView
                    android:id="@+id/textViewBookEditionDetails"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/book_edition_details_title"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewBookPublication"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewBookPublisher"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewBookFormat"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewBookPages"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewBookIsbnTen"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewBookIsbnThirteen"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/primary_text_light"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Goodreads attribution -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGoodreadsBookLink"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>