<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/expandableListItemImage"
        android:src="@drawable/ic_book_placeholder"
        android:layout_width="36dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/expandableListItemBookTitle"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@+id/expandableListItemImage"/>

    <TextView
        android:id="@+id/expandableListItemBookAuthor"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/primary_text_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/expandableListItemBookTitle"
        android:layout_toEndOf="@+id/expandableListItemImage" />

    <ImageView
        android:id="@+id/expandableListExpand"
        android:layout_alignParentEnd="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

</RelativeLayout>